{
  "name": "script-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.13.0",
    "fastify-raw-body": "^4.2.0",
    "node-fetch": "^3.3.0"
  }
}
